<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <link rel="stylesheet" href="css/loaders.min.css">
  <style>
    body {
      background-color: #ed5565;
    }
    .main {
      width: 60em;
      margin: 0 auto;
    }
    .slice {
      position: relative;
      float: left;
      width: 14em;
      height: 6em;
      margin: .5em;
      padding: 2em;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, .5);
    }
    .slice > div {
      margin: 1em auto;
    }
    .slice > div:nth-child(2) {
      font-family: cursive;
      position: absolute;
      bottom: 0;
      left: 3em;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="slice">
    <div data-loader="circle"></div>
    <div>data-loader="circle"</div>
  </div>

  <div class="slice">
    <div data-loader="circle-side"></div>
    <div>data-loader="circle-side"</div>
  </div>

  <div class="slice">
    <div data-loader="arrow-circle"></div>
    <div>data-loader="arrow-circle"</div>
  </div>

  <div class="slice">
    <div data-loader="ball-scale"></div>
    <div>data-loader="ball-scale"</div>
  </div>

  <div class="slice">
    <div data-loader="ball-circle"></div>
    <div>data-loader="ball-circle"</div>
  </div>

  <div class="slice">
    <div data-loader="rectangle"></div>
    <div>data-loader="rectangle"</div>
  </div>

  <div class="slice">
    <div data-loader="heart"></div>
    <div>data-loader="heart"</div>
  </div>

  <div class="slice">
    <div data-loader="ball-rotate"></div>
    <div>data-loader="ball-rotate"</div>
  </div>

  <div class="slice">
    <div data-loader="ball-pulse"></div>
    <div>data-loader="ball-pulse"</div>
  </div>

  <div class="slice">
    <div data-loader="jumping"></div>
    <div>data-loader="jumping"</div>
  </div>

  <div class="slice">
    <div data-loader="satellite"></div>
    <div>data-loader="satellite"</div>
  </div>

</div>

</body>
</html>