js被封装到radar方法内

需要提供数据，当前值，最大值(本方法自动适应对象数量，给出相应环数
目前只适配8方向，可更改属性变多方向
)

/*******************参数设置
    $("#cvs")[0].height=800;//设置画布大小
    $("#cvs")[0].width=800;
    var r=200;       //外圆宽度
    var q=jsonarray.length-1;         //环数量
    var x=$("#cvs")[0].height/2;    //圆的初始横坐标
    var y=$("#cvs")[0].width/2;     //圆的初始纵坐标
    var lw=2;        //坐标线粗细
    var j=0;         //初始弧度
    //var bx=x*2;      //初始坐标
    //var by=y;
    var t=10;        //动画速度
    var s=0.25*Math.PI;  //扫描区域弧度
    var w=30;        //文本间距
/******************************************
