//***************
//***1引入

在页面中引入Vidage.min.js文件。
<script type="text/javascript" src="js/Vidage.min.js"></script>              

//***************
//***2html
使用下面的代码作为页面的全屏视频背景的HTML代码。
<div class="Vidage">
    <div class="Vidage__image"></div>
 
    <video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
        <source src="videos/bg.webm" type="video/webm">
        <source src="videos/bg.mp4" type="video/mp4">
    </video>
 
    <div class="Vidage__backdrop"></div>
</div>                 



//***************
//***3初始化

初始化插件

通过new Vidage()来实例化一个Vidage对象。
<script>
    new Vidage(selector [, helperClass ]);
</script>          