<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <link rel="stylesheet" href="resources/jquery-ui/jquery-ui.complete.min.css"/>
  <link rel="stylesheet" href="resources/jspanel/jquery.jspanel.css"/>
  <style type="text/css">
    .demo-container{
      width: 1200px;
      position: relative;
      margin: 0 auto;
    }
    .htmleaf-content{
      position: absolute;
      top: 0;
      left: 0;
      padding: 1em;
      width: 500px;
    }
    .testcontainer{
      position: absolute;
      right: 0;
      top: 100px;
      width: 700px;
      height: 500px;
      line-height: 500px;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      background:#535F6F;
      opacity: 0.8;
    }
    pre{
      font-size: 12px;
      font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
    }
  </style>
</head>
<body>
<div class="demo-container">
  <div class="testcontainer">测试容器</div>

  <div class="htmleaf-content">
    <h3>Basic example using jsPanel</h3>
    <p>Example 1：创建一个默认的jsPanel:</p>
    <pre>$.jsPanel();</pre>
    <button id="btn1">Example 1</button>

    <p>Example 2：创建一个带标题，主题样式和初始定位的jsPanel:</p>
    <pre>$.jsPanel({
    position: {
        left: 200,
        top:  100
    },
    title:    'jsPanel theme info',
    theme:    'info'
});
</pre>
    <button id="btn2">Example 2</button>

    <p>Example 3 ：创建一个带头部工具栏的jsPanel：</p>
    <button id="btn3">Example 3</button>

    <p>Example 4：在测试容器中创建一个jsPanel，jsPanel只能在这个容器中拖动：</p>
    <pre>$.jsPanel({
    selector:  '.testcontainer',
    theme:     'dark',
    position:  'center',
    draggable: {
        containment: "parent"
    }
});
</pre>
    <button id="btn4">Example 4</button>
  </div>
</div>
</div>


<script src="js/jquery-2.1.1.min.js"></script>
<script src="resources/jquery-ui/jquery-ui-complete.min.js"></script>
<script src="resources/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="resources/jspanel/jquery.jspanel.min.js"></script>
<script>
  "use strict";

  $('#btn1').click(function(){
    $.jsPanel();
  });

  $('#btn2').click(function(){
    $.jsPanel({
      position: {left: 200, top: 100},
      title: 'jsPanel theme info',
      theme: 'info'
    });
  });

  $('#btn3').click(function(){
    $.jsPanel({
      position: {left: 300, top: 150},
      title: 'jsPanel with header toolbar',
      theme: 'primary',
      size:  {width: 750, height: 400},
      content: '<p>Click show code button to load a file showing the code for this example.</p>',
      toolbarHeader: [
        {
          item:     "<button style='cursor:pointer;'>show code</button>",
          event:    "click",
          callback: function (event) {event.data.content.load('files/code-sample-3.html'); }
        }
      ],
      callback: function () {
        this.content.css('padding', '10px');
      }
    });
  });

  $('#btn4').click(function(){
    $.jsPanel({
      selector: '.testcontainer',
      theme: 'dark',
      position: 'center',
      draggable: {
        containment: "parent"
      }
    });
  });
</script>
</body>
</html>